{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - NumberFactor",
            "request": "launch",
            "mainClass": "naizam.o3fibnocciStyle.NumberFactor",
            "projectName": "DynamicProgramming_91868cbf"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Leetcode70Sample2",
            "request": "launch",
            "mainClass": "naizam.o3fibnocciStyle.Leetcode70Sample2",
            "projectName": "DynamicProgramming_91868cbf"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Leetcode70",
            "request": "launch",
            "mainClass": "naizam.o3fibnocciStyle.Leetcode70",
            "projectName": "DynamicProgramming_91868cbf"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Introduction",
            "request": "launch",
            "mainClass": "naizam.o3fibnocciStyle.Introduction",
            "projectName": "DynamicProgramming_91868cbf"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Leetcode512",
            "request": "launch",
            "mainClass": "naizam.o2knapSackUnbounded.Leetcode512",
            "projectName": "DynamicProgramming_91868cbf"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Leetcode322",
            "request": "launch",
            "mainClass": "naizam.o2knapSackUnbounded.Leetcode322",
            "projectName": "DynamicProgramming_91868cbf"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Introduction",
            "request": "launch",
            "mainClass": "naizam.o2knapSackUnbounded.Introduction",
            "projectName": "DynamicProgramming_91868cbf"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Leetcode494",
            "request": "launch",
            "mainClass": "naizam.o1knapSack01.Leetcode494",
            "projectName": "DynamicProgramming_91868cbf"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Leetcode416",
            "request": "launch",
            "mainClass": "naizam.o1knapSack01.Leetcode416",
            "projectName": "DynamicProgramming_91868cbf"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution",
            "request": "launch",
            "mainClass": "naizam.o1knapSack01.Solution",
            "projectName": "DynamicProgramming_91868cbf"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution",
            "request": "launch",
            "mainClass": "naizam.knapSack01.Solution",
            "projectName": "DynamicProgramming_91868cbf"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution",
            "request": "launch",
            "mainClass": "Solution",
            "projectName": "DynamicProgramming_91868cbf"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "DynamicProgramming_91868cbf"
        }
    ]
}